{
  "extends": "@mep/tsconfig/backend.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"],
      "@mep/db/*": ["../../packages/db/*"],
      "@mep/types/*": ["../../packages/types/*"]
    }
  },
  "include": ["src/**/*", "src/index.ts",],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/db" }
  ]
}
